# liblogicalaccess

./: .clang-format  .gitignore  .gitmodules  .tgitconfig  .travis.yml  CHANGELOG.md  CMakeLists.txt  Dockerfile  Dockerfile.android  GitVersion.yml  Jenkinsfile  LICENSE.LibLogicalAccess.txt  README.md  appveyor.yml  assembly.xml  build_doc.sh  conanfile.py  liblogicalaccess.config  pom.xml  proto_gen.sh  sonar-project.properties  version.cmake  version.cmake.template
.github/workflows/: build.yml  codacy.yml  sonarqube.yml
Plugins/Cryptolib/: CMakeLists.txt
Plugins/Cryptolib/src/: aes_cipher.cpp  aes_initialization_vector.cpp  aes_symmetric_key.cpp  crypt.cpp  crypt_cipher_is_valid.cpp  crypt_find_cipher.cpp  crypt_find_cipher_any.cpp  crypt_find_cipher_id.cpp  crypt_register_cipher.cpp  des_cipher.cpp  des_initialization_vector.cpp  des_symmetric_key.cpp  evp_pkey.cpp  initialization_vector.cpp  openssl.cpp  openssl_symmetric_cipher.cpp  openssl_symmetric_cipher_context.cpp  rsa_cipher.cpp  rsa_key.cpp  sha.cpp  ssl_context.cpp  ssl_object.cpp  symmetric_key.cpp
Plugins/PluginsCards/: CMakeLists.txt
Plugins/PluginsCards/DESFire/: CMakeLists.txt  DESFireAccessInfo.h  DESFireAccessInfos.cpp  DESFireCardProvider.cpp  DESFireCardProvider.h  DESFireChip.cpp  DESFireChip.h  DESFireCommands.h  DESFireCrypto.cpp  DESFireCrypto.h  DESFireEV1CardProvider.cpp  DESFireEV1CardProvider.h  DESFireEV1Chip.cpp  DESFireEV1Chip.h  DESFireEV1Commands.h  DESFireEV1Location.cpp  DESFireEV1Location.h  DESFireEV1Profile.cpp  DESFireKey.cpp  (+15 more)
cmake/: FindCXX11.cmake  FindPCSCLite.cmake  LibLogicalAccessConfig.cmake.in  UseLibLogicalAccess.cmake
documentations/: Doxyfile  assembly.xml  build.bat  doxyfile  mainpage.md  pom.xml
documentations/resources/: doxy-boot.js  header.html
documentations/resources/awesome-css/: doxygen-awesome.css
include/logicalaccess/: BufferHelper.h  Key.h  MyException.h  TLV.hpp  XmlSerializable.h  asn1.hpp  boost_version_types.hpp  bufferhelper.hpp  cardprobe.hpp  colorize.hpp  key.hpp  liblogicalaccess_export.hpp  linearizable.h  linearizable.hpp  lla_fwd.hpp  logicalaccess_api.hpp  logs.h  logs.hpp  msliblogicalaccess.h  msvc_boost_disable.h  msvc_boost_enable.h  myexception.hpp  resultchecker.hpp  rtti_dump.hpp  settings.h  settings.hpp  techno.hpp  tlv.hpp  utils.hpp  windowsregistry.hpp  x509_certificate.h  x509_certificate.hpp  xmlserializable.hpp
plugins/cryptolib/: CMakeLists.txt
plugins/lla-tests/: CMakeLists.txt  myclock.cpp  subtest_tracker.cpp  subtest_tracker.hpp  utils.cpp  utils.hpp
plugins/pluginscards/: CMakeLists.txt
plugins/pluginsreaderproviders/: CMakeLists.txt
profiles/: README  README.md  arm64_android_toolchain.cmake  arm64_clang_android_21  arm_android_toolchain.cmake  arm_clang_android_21  arm_clang_android_21_debug  x64_android_toolchain.cmake  x64_clang_android_21  x64_msvc_debug  x64_msvc_release  x86_clang_android_21  x86_msvc_debug  x86_msvc_release
proto/: iks.proto
samples/basic/: CMakeLists.txt  basic.cpp
scripts/: GenerateBasicSolution.bat  GenerateWin32BasicSolution.bat  GenerateWin32Solutions-debug.bat  GenerateWin32Solutions.bat  GenerateX64BasicSolution.bat  GenerateX64SolutionIWYU.bat  GenerateX64Solutions-debug.bat  GenerateX64Solutions.bat  cleancmake.bat  deploy-pdb.bat  formatting.sh  postbuild.bat  sign.ps1
scripts/debian/: git-buildpackage.sh
src/: BufferHelper.cpp  CardProvider.cpp  TLV.cpp  XmlSerializable.cpp  asn1.cpp  bufferhelper.cpp  cardprobe.cpp  key.cpp  linearizable.cpp  logs.cpp  resultchecker.cpp  settings.cpp  tlv.cpp  utils.cpp  windowsregistry.cpp  xmlserializable.cpp
src/Cards/: AES128Key.cpp  AccessInfos.cpp  Chip.cpp  ComputerMemoryKeyStorage.cpp  HMAC1Key.cpp  Key.cpp  KeyStorage.cpp  Location.cpp  LocationNode.cpp  Profile.cpp  ReaderMemoryKeyStorage.cpp  SAMKeyStorage.cpp  TripleDESKey.cpp
src/DynLibrary/: LibraryManager.cpp  PosixDynLibrary.cpp  WinClass.cpp  WindowsDynLibrary.cpp
src/ReaderProviders/: ISO14443ReaderCommunication.cpp  ReaderConfiguration.cpp  ReaderProvider.cpp  ReaderUnit.cpp  ReaderUnitConfiguration.cpp  SerialPort.cpp  SerialPortXml.cpp
src/Services/: CardService.cpp
src/cards/: AccessInfos.cpp  Chip.cpp  ComputerMemoryKeyStorage.cpp  IKSStorage.cpp  Key.cpp  PKCSkeystorage.cpp  ReaderMemoryKeyStorage.cpp  SAMKeyStorage.cpp  TripleDESKey.cpp  accessinfos.cpp  aes128key.cpp  chip.cpp  commands.cpp  computermemorykeystorage.cpp  hmac1key.cpp  key.cpp  keydiversification.cpp  keystorage.cpp  location.cpp  locationnode.cpp  pkcskeystorage.cpp  profile.cpp  readercardadapter.cpp  readermemorykeystorage.cpp  samchip.cpp  samkeystorage.cpp  tripledeskey.cpp
src/dynlibrary/: PosixDynLibrary.cpp  dllinit.cpp  librarymanager.cpp  posixdynlibrary.cpp  winclass.cpp  windowsdynlibrary.cpp
src/iks/: IslogKeyServer.cpp  SSLTransport.cpp
src/readerproviders/: ISO14443ReaderCommunication.cpp  ReaderUnitConfiguration.cpp  circularbufferparser.cpp  datatransport.cpp  dummydatatransport.cpp  dummyreaderunit.cpp  readerconfiguration.cpp  readerprovider.cpp  readerunit.cpp  readerunitconfiguration.cpp  serialport.cpp  serialportdatatransport.cpp  serialportxml.cpp  tcpdatatransport.cpp  udpdatatransport.cpp
src/services/: aes_crypto_service.cpp  cardservice.cpp
src/tests/: CMakeLists.txt
tests/: CMakeLists.txt
tests/other/: CMakeLists.txt  test_access_control_format_prox.cpp  test_iks_soft.cpp  test_islog_key_server.cpp
tests/pcsc-tests/: CMakeLists.txt
tests/unittest/: CMakeLists.txt  CSCA-FRANCE-2015.cer  falseCert.cer  masterTest.ml  test_asn1.cpp  test_atrparser.cpp  test_bitsetstream.cpp  test_cl1356plus_utils.cpp  test_diversification.cpp  test_elapsed_time_counter.cpp  test_epass_utils.cpp  test_epass_verification_and_parsing.cpp  test_format.cpp  test_iks_bench.cpp  test_json_dump.cpp  test_key_storage.cpp  test_manchester.cpp  test_nfc_data_management.cpp  test_regex.cpp  test_signature.cpp  test_stid_prg_utils.cpp  test_tlv.cpp
vc++/: Version.h.template  dllmain.cpp  liblogicalaccess.vcproj  resource.h  resource.rc  stdafx.cpp  stdafx.h
(+2884 files in other folders)
