<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.islog.lib.readers</groupId>
	<artifactId>liblogicalaccess</artifactId>
	<packaging>pom</packaging>
	<version>1.75-SNAPSHOT</version>
	<name>LibLogicalaccess</name>
	
	<distributionManagement>
		<repository>
		  <id>rfid-releases</id>
		  <url>http://artifacts.islog-services.eu/archiva/repository/rfid-releases</url>
		</repository>
	</distributionManagement>
	
	<properties>
		<maven.build.timestamp.format>MMdd</maven.build.timestamp.format>
		<buildNumber>${maven.build.timestamp}</buildNumber>
		
		<projectId>liblogicalaccess</projectId>
		<ciProjectId>liblogicalaccess-mvn</ciProjectId>
		<publicProject>true</publicProject>
		
		<scmUrl>scm:git:https://github.com/islog/liblogicalaccess.git</scmUrl>
		<relativeScmPath />
	</properties>
	
	<scm>
		<connection>${scmUrl}${relativeScmPath}</connection>
		<developerConnection>${scmUrl}${relativeScmPath}</developerConnection>
		<url>${scmUrl}${relativeScmPath}</url>
	</scm>
	
    <build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<executable>msbuild</executable>
				</configuration>
				<executions>
					<!--<execution>
						<id>changeversion</id>
						<phase>compile</phase>
						<configuration>
							<executable>ExportMavenVersion</executable>
							<arguments>
								<argument>${version}.${buildNumber}.0</argument>
								<argument>vc++</argument>
							</arguments>							
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>-->
					<execution>
						<id>clean-sln</id>
						<phase>clean</phase>
						<configuration>
							<successCodes>
								<successCode>1</successCode>
								<successCode>0</successCode>
							</successCodes>
							<arguments>
								<argument>liblogicalaccess.sln</argument>
								<argument>/p:Configuration=Release</argument>
								<argument>/t:Clean</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>before-cmake-Win32</id>
						<phase>compile</phase>
						<configuration>
							<executable>scripts/cleancmake.bat</executable>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>cmake-Win32</id>
						<phase>compile</phase>
						<configuration>
							<executable>cmake</executable>
							<arguments>
								<argument>-DCMAKE_BUILD_TYPE=Release</argument>
								<argument>-DTARGET_ARCH=Win32</argument>
								<argument>-GVisual Studio 11</argument>
								<argument>-Tv110_xp</argument>
								<argument>.</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>cmake-cards-Win32</id>
						<phase>compile</phase>
						<configuration>
							<executable>cmake</executable>
							<workingDirectory>./plugins/pluginscards/</workingDirectory>
							<arguments>
								<argument>-DCMAKE_BUILD_TYPE=Release</argument>
								<argument>-DTARGET_ARCH=Win32</argument>
								<argument>-GVisual Studio 11</argument>
								<argument>-Tv110_xp</argument>
								<argument>.</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>cmake-readers-Win32</id>
						<phase>compile</phase>
						<configuration>
							<executable>cmake</executable>
							<workingDirectory>./plugins/pluginsreaderproviders/</workingDirectory>
							<arguments>
								<argument>-DCMAKE_BUILD_TYPE=Release</argument>
								<argument>-DTARGET_ARCH=Win32</argument>
								<argument>-GVisual Studio 11</argument>
								<argument>-Tv110_xp</argument>
								<argument>.</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>build-Win32</id>
						<phase>compile</phase>
						<configuration>
							<arguments>
								<argument>liblogicalaccess.sln</argument>
								<argument>/p:Configuration=Release</argument>
								<argument>/p:Platform=Win32</argument>
								<argument>/t:Build</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>clean-cards-sln</id>
						<phase>clean</phase>
						<configuration>
							<workingDirectory>./plugins/pluginscards/</workingDirectory>
							<successCodes>
								<successCode>1</successCode>
								<successCode>0</successCode>
							</successCodes>
							<arguments>
								<argument>pluginscards-liblogicalaccess.sln</argument>
								<argument>/p:Configuration=Release</argument>
								<argument>/t:Clean</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>clean-readers-sln</id>
						<phase>clean</phase>
						<configuration>
							<workingDirectory>./plugins/pluginsreaderproviders/</workingDirectory>
							<successCodes>
								<successCode>1</successCode>
								<successCode>0</successCode>
							</successCodes>
							<arguments>
								<argument>pluginsreaders-liblogicalaccess.sln</argument>
								<argument>/p:Configuration=Release</argument>
								<argument>/t:Clean</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>					
					<execution>
						<id>build-cards-Win32</id>
						<phase>compile</phase>
						<configuration>
							<workingDirectory>./plugins/pluginscards/</workingDirectory>
							<arguments>
								<argument>pluginscards-liblogicalaccess.sln</argument>
								<argument>/p:Configuration=Release</argument>
								<argument>/p:Platform=Win32</argument>
								<argument>/t:Build</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>build-readers-Win32</id>
						<phase>compile</phase>
						<configuration>
							<workingDirectory>./plugins/pluginsreaderproviders/</workingDirectory>
							<arguments>
								<argument>pluginsreaders-liblogicalaccess.sln</argument>
								<argument>/p:Configuration=Release</argument>
								<argument>/p:Platform=Win32</argument>
								<argument>/t:Build</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>build-kbdhook-Win32</id>
						<phase>compile</phase>
						<configuration>
							<workingDirectory>./plugins/pluginsreaderproviders/keyboard</workingDirectory>
							<arguments>
								<argument>islogkbdhook.sln</argument>
								<argument>/p:Configuration=Release</argument>
								<argument>/p:Platform=Win32</argument>
								<argument>/t:Build</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>before-cmake-x64</id>
						<phase>compile</phase>
						<configuration>
							<executable>scripts/cleancmake.bat</executable>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>cmake-x64</id>
						<phase>compile</phase>
						<configuration>
							<executable>cmake</executable>
							<arguments>
								<argument>-DCMAKE_BUILD_TYPE=Release</argument>
								<argument>-DTARGET_ARCH=x64</argument>
								<argument>-GVisual Studio 11 Win64</argument>
								<argument>-Tv110_xp</argument>
								<argument>.</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>cmake-cards-x64</id>
						<phase>compile</phase>
						<configuration>
							<executable>cmake</executable>
							<workingDirectory>./plugins/pluginscards/</workingDirectory>
							<arguments>
								<argument>-DCMAKE_BUILD_TYPE=Release</argument>
								<argument>-DTARGET_ARCH=x64</argument>
								<argument>-GVisual Studio 11 Win64</argument>
								<argument>-Tv110_xp</argument>
								<argument>.</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>cmake-readers-x64</id>
						<phase>compile</phase>
						<configuration>
							<executable>cmake</executable>
							<workingDirectory>./plugins/pluginsreaderproviders/</workingDirectory>
							<arguments>
								<argument>-DCMAKE_BUILD_TYPE=Release</argument>
								<argument>-DTARGET_ARCH=x64</argument>
								<argument>-GVisual Studio 11 Win64</argument>
								<argument>-Tv110_xp</argument>
								<argument>.</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>build-x64</id>
						<phase>compile</phase>
						<configuration>
							<arguments>
								<argument>liblogicalaccess.sln</argument>
								<argument>/p:Configuration=Release</argument>
								<argument>/p:Platform=x64</argument>
								<argument>/t:Build</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>build-cards-x64</id>
						<phase>compile</phase>
						<configuration>
							<workingDirectory>./plugins/pluginscards/</workingDirectory>
							<arguments>
								<argument>pluginscards-liblogicalaccess.sln</argument>
								<argument>/p:Configuration=Release</argument>
								<argument>/p:Platform=x64</argument>
								<argument>/t:Build</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>build-readers-x64</id>
						<phase>compile</phase>
						<configuration>
							<workingDirectory>./plugins/pluginsreaderproviders/</workingDirectory>
							<arguments>
								<argument>pluginsreaders-liblogicalaccess.sln</argument>
								<argument>/p:Configuration=Release</argument>
								<argument>/p:Platform=x64</argument>
								<argument>/t:Build</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>build-kbdhook-x64</id>
						<phase>compile</phase>
						<configuration>
							<workingDirectory>./plugins/pluginsreaderproviders/keyboard</workingDirectory>
							<arguments>
								<argument>islogkbdhook.sln</argument>
								<argument>/p:Configuration=Release</argument>
								<argument>/p:Platform=x64</argument>
								<argument>/t:Build</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>process-resources</phase>
						<goals>
						  <goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>packages</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<filesets>
						<fileset>
							<directory>bin</directory>
							<followSymlinks>false</followSymlinks>
							<includes>
								<include>*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>packages</directory>
							<followSymlinks>false</followSymlinks>
							<includes>
								<include>*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>CMakeFiles</directory>
							<followSymlinks>false</followSymlinks>
							<includes>
								<include>*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>./</directory>
							<followSymlinks>false</followSymlinks>
							<includes>
								<include>CMakeCache.txt</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="${project.basedir}/bin/plugins/Win32/Release" flatten="true">
									<fileset dir="${project.basedir}/plugins/pluginscards">
										<include name="**/bin/Win32/Release/*.lib"/>
										<include name="**/bin/Win32/Release/*.dll"/>
										<include name="**/bin/Win32/Release/*.exe"/>
									</fileset>
								</copy>
								<copy todir="${project.basedir}/bin/plugins/Win32/Release" flatten="true">
									<fileset dir="${project.basedir}/plugins/pluginsreaderproviders">
										<include name="**/bin/Win32/Release/*.lib"/>
										<include name="**/bin/Win32/Release/*.dll"/>
										<include name="**/bin/Win32/Release/*.exe"/>
									</fileset>
								</copy>
								<copy todir="${project.basedir}/bin/plugins/x64/Release" flatten="true">
									<fileset dir="${project.basedir}/plugins/pluginscards">
										<include name="**/bin/x64/Release/*.lib"/>
										<include name="**/bin/x64/Release/*.dll"/>
										<include name="**/bin/x64/Release/*.exe"/>
									</fileset>
								</copy>
								<copy todir="${project.basedir}/bin/plugins/x64/Release" flatten="true">
									<fileset dir="${project.basedir}/plugins/pluginsreaderproviders">
										<include name="**/bin/x64/Release/*.lib"/>
										<include name="**/bin/x64/Release/*.dll"/>
										<include name="**/bin/x64/Release/*.exe"/>
									</fileset>
								</copy>
								<exec executable="scripts/postbuild.bat">
									<arg value="${islog.ISLOGSign}" />
								</exec>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>${artifactId}-${version}.${buildNumber}</finalName>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>lib.portable</groupId>
			<artifactId>boost</artifactId>
			<version>1.52</version>
			<scope>compile</scope>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>lib.compress</groupId>
			<artifactId>zlib</artifactId>
			<version>1.2.7</version>
			<scope>compile</scope>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>lib.crypto</groupId>
			<artifactId>openssl</artifactId>
			<version>1.0.0b.2</version>
			<scope>compile</scope>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>lib.readers</groupId>
			<artifactId>scardsyn</artifactId>
			<version>2.0.0.0</version>
			<scope>compile</scope>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>lib.readers</groupId>
			<artifactId>rfideas</artifactId>
			<version>7.1.2</version>
			<scope>compile</scope>
			<type>zip</type>
		</dependency>
	</dependencies>
	
</project>
