sonar.projectKey=islog_liblogicalaccess
sonar.organization=islog
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=liblogicalaccess
sonar.language=c++

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src, plugins, include
sonar.tests=tests


sonar.cfamily.build-wrapper-output=build
sonar.sourceEncoding=UTF-8
