<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.islog.lib.readers</groupId>
	<artifactId>liblogicalaccess-doc</artifactId>
	<packaging>pom</packaging>
	<version>1.78.0</version>
	<name>LibLogicalaccess Documentation</name>
	
	<distributionManagement>
		<repository>
		  <id>rfid-releases</id>
		  <url>http://artifacts.islog.com/repository/rfid-releases</url>
		</repository>
	</distributionManagement>
	
	<properties>		
		<scmUrl>scm:git:https://github.com/islog/liblogicalaccess.git</scmUrl>
		<relativeScmPath />
	</properties>
	
	<scm>
		<connection>${scmUrl}${relativeScmPath}</connection>
		<developerConnection>${scmUrl}${relativeScmPath}</developerConnection>
		<url>${scmUrl}${relativeScmPath}</url>
	</scm>
	
    <build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				  <doCheck>false</doCheck>
				  <doUpdate>false</doUpdate>
				</configuration>
		    </plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete file="build.doxyfile" />
								<copy file="doxyfile" tofile="build.doxyfile" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<executable>doxygen</executable>
				</configuration>
				<executions>
					<execution>
						<id>versioning-doc</id>
						<phase>compile</phase>
						<configuration>
							<executable>DoxygenHelper</executable>
							<arguments>
								<argument>build.doxyfile</argument>
								<argument>${project.version}</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>doc</id>
						<phase>compile</phase>
						<configuration>
							<arguments>
								<argument>build.doxyfile</argument>
							</arguments>							
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<filesets>
						<fileset>
							<directory>doc</directory>
							<followSymlinks>false</followSymlinks>
							<includes>
								<include>*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${artifactId}-${project.version}</finalName>
	</build>
	
</project>
